
1. Upload req.files structure
{
    7: {
      name: 'Screen Shot 2023-07-19 at 9.34.21 AM.png',
      data: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 01 9f 00 00 00 ef 08 06 00 00 00 2d b7 d9 e1 00 00 01 46 69 43 43 50 49 43 43 20 50 72 6f 66 69 ... 16873 more bytes>,
      size: 16923,
      encoding: '7bit',
      tempFilePath: '',
      truncated: false,
      mimetype: 'image/png',
      md5: '4bf4106fa7c28881e15dd745ee277049',
      mv: [Function: mv]
    }
}

2. Report sample
{
    "id": 7,
    "category": "Heating and Cooling",
    "firstName": "Jessica",
    "lastName": "Liu",
    "phoneNumber": "jessica.liu@gmail.com",
    "email": "905-888-8888",
    "description": "Issue found\n",
    "location": {
      "name": "Western University",
      "address": "1151 Richmond St, London, ON N6A 3K7, Canada",
      "latitude": 43.009598,
      "longitude": -81.273735
    }
}